[options]
currency = USD

[decimal places]
fiat = 3
crypto = 5

[sorting]
# uncomment one line to select that sort key
sort by = rank
#sort by = name
#sort by = held value

# uncomment one line to select that sort direction
sort direction = ascending
#sort direction = descending